# Capstone-Project

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/keystores/: keystore.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/betatech/alex/zodis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: document.json
app/src/main/java/com/betatech/alex/zodis/: Global.java  MainActivity.java
app/src/main/java/com/betatech/alex/zodis/data/: ZodisContract.java  ZodisDbHelper.java  ZodisPreferences.java  (+1 more)
app/src/main/res/drawable/: btn_sign_in.xml  button_blue.xml  button_blue_selected.xml  button_disabled.xml  button_green.xml  button_green_selected.xml  button_outline_blue.xml  button_outline_selected_blue.xml  button_purple.xml  button_purple_selected.xml  card_view_outline.xml  ic_asteroid_001.xml  ic_boy.xml  ic_brain_008.xml  ic_cancel.xml  ic_checked.xml  ic_deliver_005.xml  ic_dumbbell.xml  ic_earth_globe_006.xml  ic_exam_009.xml  ic_home.xml  ic_icosahedron_010.xml  ic_manuscript_003.xml  ic_open_book_002.xml  ic_padnote.xml  ic_professor_007.xml  ic_profile.xml  ic_settings.xml  ic_torpedo_004.xml  ic_trophy.xml  ic_university_temp.xml  progress_green.xml  selector_bottom_bar_icon.xml  selector_button_blue.xml  selector_button_green.xml  selector_button_outline.xml  selector_button_outline_blue.xml  selector_button_purple.xml  white_corner_background.xml  widget_background.xml  (+1 more)
app/src/main/res/drawable-nodpi/: button_outline_green.xml  button_outline_selected_green.xml  selector_button_outline_green.xml
app/src/main/res/layout/: activity_lesson.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_share.xml  fragment_insights.xml  fragment_lesson_slide_page.xml  fragment_level.xml  fragment_quiz_slide_page.xml  fragment_user.xml  item_derived_word.xml  item_insights_list.xml  item_levels_list.xml  item_zodis_widget.xml  partial_guest_user.xml  partial_new_user.xml  zodis_widget.xml
app/src/main/res/layout-land/: activity_quiz.xml  fragment_lesson_slide_page.xml
app/src/main/res/menu/: bottom_navigation_main.xml  top_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: preferences.xml  zodis_widget_info.xml
app/src/test/java/com/betatech/alex/zodis/: ExampleUnitTest.java
(+33 files in other folders)
