<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Opla!"
        android:key="pref_key_storage_settings">
        <CheckBoxPreference
            android:key="pref_key_auto_delete"
            android:summary="Do something"
            android:title="Click me!"
            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>