<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.betatech.alex.zodis.ui.login.LoginActivity">

    <include
        android:id="@+id/include"
        layout="@layout/partial_guest_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/double_factor"
        android:layout_marginStart="@dimen/double_factor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_skip"
        android:layout_width="@dimen/btn_sign_in_width"
        android:layout_height="@dimen/button_default_height"
        android:layout_marginEnd="@dimen/base_factor"
        android:layout_marginStart="@dimen/base_factor"
        android:layout_marginTop="@dimen/base_factor"
        android:background="@drawable/selector_button_outline_green"
        android:text="@string/skip_button_text"
        android:contentDescription="@string/skip_button_content_description"
        android:textColor="@color/colorPrimaryRelishDark"
        app:layout_constraintEnd_toEndOf="@+id/include"
        app:layout_constraintStart_toStartOf="@+id/include"
        app:layout_constraintTop_toBottomOf="@+id/include" />

</android.support.constraint.ConstraintLayout>
