<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.betatech.alex.zodis.ui.tabs.insights.InsightsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_insights"
        android:layout_width="@dimen/container_width_portrait"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        />

    <TextView
        android:id="@+id/text_insights_message"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/colorHintText"
        android:textSize="18sp"
        android:text="@string/insight_message"/>

</FrameLayout>
