<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.betatech.alex.zodis.ui.tabs.levels.LevelsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_levels"
        android:layout_width="@dimen/container_width_portrait"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        />

</FrameLayout>
