<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_level_container"
        android:layout_width="@dimen/levels_card_dimension"
        android:layout_height="@dimen/levels_card_dimension"
        android:layout_marginBottom="@dimen/double_factor"
        android:layout_marginEnd="@dimen/double_factor"
        android:layout_marginStart="@dimen/double_factor"
        android:layout_marginTop="@dimen/double_factor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/linear_level_opacity_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/image_level_pic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_university_temp"
                android:layout_marginBottom="@dimen/double_factor"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/text_level_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level A"
                    android:textColor="@android:color/black"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/image_tick"
                    android:layout_marginLeft="@dimen/base_factor"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/ic_checked"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>

